<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          #events {
              color: red;
              margin-top:150px;
          } 
          .event-list{
              color:rgb(240, 34, 240);
              
          }
          .order-list {
              color:rgb(14, 67, 242);
          }
          #address {
              color:rgb(188, 207, 16);
          }
          .address {
              color:red;
          }
          .addres2 {
              color :orange;
              background:rgb(83, 84, 7);
          }
          #image1 {
              position:absolute;
              margin-left:60px;
          }
           #image2 {
              position:absolute;
              margin-right:5px;
          }
          #list {
              float:right;
          }
          #tel {
          
              color:red;
          }
          }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To a Wedding party!</h2>
        
        <p>The details:<br>
            Dear our guest!We fill honored to invite you to the marraige ceremony between Mr Y and Miss X. The events that took place in the ceremony are listed blew in detail.https://www.kasandbox.org/programming-images/space/healthheart.png
        </p>
        <img src = "https://www.kasandbox.org/programming-images/space/healthheart.png" id = "image1">
         <img src = "https://www.kasandbox.org/programming-images/space/healthheart.png" id = "image2">
        <ul id = "list">
            <a href = "#events"><li>list of Events</li></a>
           <a href = "#place"><li>place</li></a>
            <a href= "#contact"><li>contact detail</li></a>
            <a href= "#guests"><li>Expected famous Guests</li></a>
        </ul>
    <h2 id = "events">List of Events& Time Table</h2>
    <p class = "event-list">
        Dear our guests!Please be informed that the programs take place as follows!
        </p>
    <div class = "order">
        <ol class ="order-list">
            <li>8:00Am- 9:00AM the bridegroom gets ready</li>
            <li>10:00AM journey to the brides home</li>
            <li>12:00PM lunch program</li>
            <li>1:00PM back to bridegroom's home</li>
            <li>2:00PM-9:00PM photoprogram</li>
            <li>3:00PM-4:00PM stage program(Speach)</li>
            <li>5:00PM: Dinner program</li>
            <li>6:00PM End of the program</li>
        </ol>
        <h2 id ="guests">Famous Guests</h2>
        <ul>
            <ul>Mr A from USA</ul>
            <ul>Mr B chairman of RP</ul>
            <ul>Mr C President of ETH</ul>
            <ul>Mr D member</ul>
            <ul>Mr E Member</ul>
        </ul>
        
   </div>
   <h2 id = "place">Address</h2>
      <div class = "place">
          The starting place is the bridegrooms home which is located at <span class ="address">KRAKUSA 2A,WARSAW</span><br>
          The remaining programs will take place at <span class = "addres2">Las Hotel,Nowa Wies 1A, 063-620,TRZCINICA</span>
      </div> 
      <h2 id ="contact">Contact Details</h2>
      website:<a href = "Website">www.mame_tube.github.io</a>
      Email:<a href = "email">mame_tube@gmail.com<br></a>
      telephone:<span id= "tel">+48 441 152 456</span>
    </body>
</html>
